input {
  beats {
    port => 5044
  }
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [fields][service] {
    mutate {
      add_field => { "service_name" => "%{[fields][service]}" }
    }
  }

  if [timestamp] {
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }

  if [level] == "ERROR" {
    mutate {
      add_tag => [ "error" ]
    }
  } else if [level] == "WARN" {
    mutate {
      add_tag => [ "warning" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "goon-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}